# sep-spring-boot-starter

./: LICENSE  README.fa.md  README.md  pom.xml
docs/: PUBLISHING.md
src/main/java/com/kassa/sep/: SepClient.java  SepConfiguration.java  SepProperties.java
src/main/java/com/kassa/sep/config/: RestConfig.java
src/main/java/com/kassa/sep/dto/: SepErrorCode.java  SepResultCode.java  SepTokenRequest.java  SepTokenResponse.java  SepTransactionDetail.java  SepTransactionResponse.java  SepVerifyTransactionRequest.java  SepVerifyTransactionResponse.java
src/main/java/com/kassa/sep/exception/: SepGatewayException.java
